spring.thymeleaf.template-resolver-order=0
spring.data.web.pageable.default-page-size=10
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.modulith.detection-strategy=explicitly-annotated
spring.jackson.default-property-inclusion=USE_DEFAULTS
spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=true
